"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"PhysicsCheckForEntityUntouch"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x86\xD0\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x24\x8B\x75\x2A\x6A\x01\x56"
			}
		}
		
	}
	"cstrike"
	{
		"Signatures"
		{
			"PhysicsCheckForEntityUntouch"
			{
				"windows"   "\x55\x8B\xEC\x83\xEC\x08\x57\x8B\xF9\x8B\x87"
				"windows64" "\x40\x57\x48\x83\xEC\x20\x8B\x81"
				"linux"     "@_ZN11CBaseEntity28PhysicsCheckForEntityUntouchEv"
				"linux64"   "@_ZN11CBaseEntity28PhysicsCheckForEntityUntouchEv"
			}
		}
	}
}
